<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1164" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DIC_ALLOWANCE" ZOrder="26" X="476" Y="106" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DIC_WORK_STATE" ZOrder="5" X="563" Y="459" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DIC_DEGREE" ZOrder="4" X="767" Y="92" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DIC_DEPARTMENT" ZOrder="3" X="843" Y="301" Height="210" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DIC_EDUCATION" ZOrder="2" X="1017" Y="54" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DIC_ETHNIC" ZOrder="25" X="3155" Y="204" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DIC_INFORMATIC" ZOrder="13" X="2927" Y="204" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DIC_LANGUAGE" ZOrder="12" X="2699" Y="204" Height="153" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DIC_NATIONALITY" ZOrder="11" X="2471" Y="204" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DIC_POSITION" ZOrder="10" X="2243" Y="204" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DIC_PROFESSIONAL" ZOrder="9" X="2015" Y="204" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DIC_RELIGION" ZOrder="8" X="1787" Y="204" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DIC_SALARY_RANK" ZOrder="24" X="3323" Y="204" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DIC_SALARY_STEP" ZOrder="7" X="3551" Y="204" Height="172" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DIC_SCHOOL" ZOrder="6" X="1559" Y="204" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HRM_EMPLOYEE" ZOrder="1" X="1265" Y="320" Height="305" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__DIC_SALAR__RankC__6E01572D" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3534</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>3534</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>3551</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HRM_EMPLO__Educa__6EF57B66" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1228</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>1265</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HRM_EMPLO__Ethni__6FE99F9F" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3155</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>1506</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HRM_EMPLO__Infor__70DDC3D8" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2927</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1506</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HRM_EMPLO__Langu__71D1E811" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2699</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>1506</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HRM_EMPLO__Natio__72C60C4A" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2488</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>2488</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>1506</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HRM_EMPLO__Posit__73BA3083" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2243</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>1506</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HRM_EMPLO__Profe__74AE54BC" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2032</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>2032</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>1506</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HRM_EMPLO__Relig__75A278F5" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1804</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>1804</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>1506</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HRM_EMPLO__Schoo__76969D2E" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1567</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1567</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1415</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1415</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>